from math import pi

"""1. Получить на экране следующее:
Три числа: 10 5 24
Текст 'Три числа: 10 5 24' не использовать."""
print("Три числа:", 10, 5, 24)


"""2. Получить на экране следующее:
Три числа: 103, 25, 724
Текст 'Три числа: 103, 25, 724' не использовать"""
print()
print("Три числа:", "103,", "25,", 724)


"""3. Получить на экране следующее:
1
2
3
"""
print()
print(1, 2, 3, sep='\n')


"""4. Число π примерно равно 3,1415926. Вывести на экран это число с тремя
цифрами в дробной части. Текст '3.142' не использовать."""
print()
print('%.3f'% pi)


"""5. Получить на экране следующее:
○○○○○124○○○○○○13
○○○○○○56○○○○○355
○○○○○587○○○○○○○8
где символом «○» обозначена пустая позиция на экране"""
print()
print('%8d%8d'% (124, 13))
print('%8d%8d'% (56, 355))
print('%8d%8d'% (587, 8))


"""6. Получить на экране следующее:
○○○○○1.24○○○○13.52
○○○○3.567○○○-355.1
○○○○○○8.2○○○○○9.18
где символом «○» обозначена пустая позиция на экране"""
print()
print('%8.2f%8.2f'% (1.24, 13.52))
print('%8.3f%8.1f'% (3.567, -355.1))
print('%8.1f%8.2f'% (8.2, 9.18))

"""7. Получить на экране следующее:
○○○○○7.240○○○-43.520
○○○○23.500○○○○55.107
○○○○88.203○○-769.800
где символом «○» обозначена пустая позиция на экране."""
print()
print('%10.3f%10.3f'% (7.24, -43.52))
print('%10.3f%10.3f'% (23.5, 55.107))
print('%10.3f%10.3f'% (88.203, -769.8))

print()
print('{: 9.2f}'.format(-4/3))
а = -4/3
print('{: 9.2f}'.format(а))
z = 123
print ('{: 9d}'.format(z))


"""тупо. повторить все тоже самое с format..."""
print()
print('{:10.3f}{:10.3f}'.format(7.24, -43.52))
print('{:10.3f}{:10.3f}'.format(23.5, 55.107))
print('{:10.3f}{:10.3f}'.format(88.203, -769.8))
