"""Напишите программу, в которой рассчитывается сумма цифр
двузначного числа, вводимого с клавиатуры"""


a = 0

while not (9 < a < 100):
    try: a = int(input("Введите двухзначное число: "))
    except ValueError:
        print("Вы ввели не число! Попробуйте ещё раз")
print("Сумма чисел двухзначного числа равна", a//10+a%10)
