"""Напишите программу, в которой рассчитывается:
а) сумма цифр 4-значного числа, вводимого с клавиатуры;
б) то же, 5-значного.
Мой вариант для любого числа"""

a = ""

while not a:
    try: a = abs(int(input("Введите число: ")))
    except ValueError:
        print("Вы ввели не число! Попробуйте ещё раз")
print(sum(int(i) for i in list(str(a))))


